# samples-java-mongodb

./: README.md
minimal-deps/: README.md  pom.xml
minimal-deps/src/main/java/dcazas/samplesjavamongodb/minimaldeps/: Main.java
mongodb-docker/: README.md  docker-compose.yml  docker-run.sh  docker-stop.sh
